@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  
  /* 提肛项目主题色彩 */
  --tiffany-blue: #81D8CF;
  --mint-green: #3EB489;
  --light-cyan: #A8E6CF;
  --gold-accent: #FFD700;
  
  /* 基础色彩系统 */
  --background: #FFFFFF;
  --foreground: #1F2937;
  --card: #FFFFFF;
  --card-foreground: #1F2937;
  --popover: #FFFFFF;
  --popover-foreground: #1F2937;
  
  /* 主色调使用Tiffany蓝 */
  --primary: #81D8CF;
  --primary-foreground: #FFFFFF;
  --secondary: #A8E6CF;
  --secondary-foreground: #1F2937;
  
  /* 辅助色彩 */
  --muted: #F8F9FA;
  --muted-foreground: #6C757D;
  --accent: #3EB489;
  --accent-foreground: #FFFFFF;
  --destructive: #EF4444;
  
  /* 边框和输入框 */
  --border: #E5E7EB;
  --input: #F3F4F6;
  --ring: #81D8CF;
  
  /* 图表色彩 */
  --chart-1: #81D8CF;
  --chart-2: #3EB489;
  --chart-3: #A8E6CF;
  --chart-4: #FFD700;
  --chart-5: #6C757D;
  
  /* 侧边栏 */
  --sidebar: #FFFFFF;
  --sidebar-foreground: #1F2937;
  --sidebar-primary: #81D8CF;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #A8E6CF;
  --sidebar-accent-foreground: #1F2937;
  --sidebar-border: #E5E7EB;
  --sidebar-ring: #81D8CF;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}


/* 提肛项目自定义样式 */
.tigang-gradient {
  background: linear-gradient(135deg, var(--tiffany-blue) 0%, var(--mint-green) 100%);
}

.tigang-gradient-reverse {
  background: linear-gradient(135deg, var(--mint-green) 0%, var(--tiffany-blue) 100%);
}

.hero-background {
  background: linear-gradient(135deg, var(--light-cyan) 0%, #FFFFFF 100%);
}

.tigang-button {
  background: linear-gradient(135deg, var(--tiffany-blue) 0%, var(--mint-green) 100%);
  border: none;
  border-radius: 50%;
  color: white;
  font-weight: 600;
  font-size: 1.25rem;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 8px 32px rgba(129, 216, 207, 0.3);
}

.tigang-button:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 40px rgba(129, 216, 207, 0.4);
}

.tigang-button:active {
  transform: scale(0.95);
  box-shadow: 0 4px 16px rgba(129, 216, 207, 0.5);
}

.tigang-button:disabled {
  opacity: 0.5;
  transform: none;
  box-shadow: 0 4px 16px rgba(129, 216, 207, 0.2);
}

.pulse-animation {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(129, 216, 207, 0.7);
  }
  70% {
    box-shadow: 0 0 0 20px rgba(129, 216, 207, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(129, 216, 207, 0);
  }
}

.ripple-effect {
  position: relative;
  overflow: hidden;
}

.ripple-effect::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.ripple-effect:active::before {
  width: 300px;
  height: 300px;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.text-gradient {
  background: linear-gradient(135deg, var(--tiffany-blue) 0%, var(--mint-green) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.card-hover {
  transition: all 0.3s ease-in-out;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
}

.floating-animation {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .tigang-button {
    font-size: 1rem;
  }
}

/* 深色模式适配 */
.dark .glass-effect {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* 可访问性 */
.tigang-button:focus {
  outline: 2px solid var(--tiffany-blue);
  outline-offset: 2px;
}

/* 加载状态 */
.loading-spinner {
  border: 3px solid rgba(129, 216, 207, 0.3);
  border-radius: 50%;
  border-top: 3px solid var(--tiffany-blue);
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

