# 提肛项目设计系统规范

## 品牌标识

### Logo设计
- **主Logo：** `/generated-assets/tigang-logo-v2.png`
- **设计特点：** 圆形Tiffany蓝背景，白色"提肛"字体，3D立体效果
- **使用场景：** 网站头部、应用图标、社交媒体头像
- **最小尺寸：** 32x32px
- **背景要求：** 可用于浅色和深色背景

### 色彩系统

#### 主色调
- **Tiffany蓝：** `#81D8CF` (RGB: 129, 216, 207)
  - 用途：主要品牌色、按钮、重点元素
  - 寓意：清新、健康、高级感

- **薄荷绿：** `#3EB489` (RGB: 62, 180, 137)
  - 用途：渐变色、辅助元素、图标
  - 寓意：自然、活力、成长

- **浅青色：** `#A8E6CF` (RGB: 168, 230, 207)
  - 用途：背景色、卡片、浅色区域
  - 寓意：平静、舒缓、专业

#### 辅助色
- **纯白：** `#FFFFFF`
  - 用途：文字、背景、对比元素

- **浅灰：** `#F8F9FA`
  - 用途：页面背景、分割线

- **深灰：** `#6C757D`
  - 用途：次要文字、说明文本

- **金色点缀：** `#FFD700`
  - 用途：币圈元素、奖励标识、特殊强调

#### 渐变色方案
1. **主渐变：** Tiffany蓝 → 薄荷绿 (`#81D8CF` → `#3EB489`)
2. **背景渐变：** 浅青色 → 白色 (`#A8E6CF` → `#FFFFFF`)
3. **按钮渐变：** 薄荷绿 → Tiffany蓝 (`#3EB489` → `#81D8CF`)

## 视觉元素

### 主要按钮设计
- **文件：** `/generated-assets/main-button-design.png`
- **特点：** 大型圆形按钮，Tiffany蓝渐变背景
- **文字：** "开始提肛"，白色字体
- **交互：** 按压时有阴影和发光效果
- **尺寸：** 最小120px直径，推荐150-200px

### 健康图标
- **文件：** `/generated-assets/health-icon.png`
- **风格：** 简约线条风格，Tiffany蓝色调
- **用途：** 功能图标、导航元素、装饰图标
- **特点：** 几何化设计，现代医疗美学

### 社交媒体横幅
- **文件：** `/generated-assets/social-banner.png`
- **尺寸：** 1500x500px（Twitter横幅标准）
- **内容：** 项目名称、副标题、相关图标
- **用途：** Twitter头图、网站横幅、宣传材料

### 背景设计
- **文件：** `/generated-assets/hero-background.png`
- **特点：** 清新的Tiffany蓝到薄荷绿渐变
- **元素：** 抽象几何图形，柔和曲线
- **用途：** 网站首页背景、卡片背景

## 字体规范

### 中文字体
- **主标题：** 思源黑体 Bold / PingFang SC Semibold
- **副标题：** 思源黑体 Medium / PingFang SC Medium  
- **正文：** 思源黑体 Regular / PingFang SC Regular
- **说明文字：** 思源黑体 Light / PingFang SC Light

### 英文字体
- **主标题：** Inter Bold / SF Pro Display Bold
- **副标题：** Inter Semibold / SF Pro Display Semibold
- **正文：** Inter Regular / SF Pro Text Regular
- **代码：** JetBrains Mono / SF Mono

### 字号规范
- **大标题：** 48px / 3rem
- **标题：** 32px / 2rem
- **副标题：** 24px / 1.5rem
- **正文：** 16px / 1rem
- **小字：** 14px / 0.875rem
- **说明：** 12px / 0.75rem

## 布局规范

### 网格系统
- **容器最大宽度：** 1200px
- **列数：** 12列
- **间距：** 24px
- **边距：** 左右各24px（移动端16px）

### 间距系统
- **xs：** 4px
- **sm：** 8px
- **md：** 16px
- **lg：** 24px
- **xl：** 32px
- **2xl：** 48px
- **3xl：** 64px

### 圆角规范
- **小圆角：** 4px（按钮、输入框）
- **中圆角：** 8px（卡片、面板）
- **大圆角：** 16px（主要容器）
- **圆形：** 50%（头像、图标按钮）

## 交互设计

### 按钮状态
1. **默认状态：** Tiffany蓝背景，白色文字
2. **悬停状态：** 轻微放大（scale: 1.05），增加阴影
3. **按下状态：** 轻微缩小（scale: 0.95），内阴影效果
4. **禁用状态：** 50%透明度，灰色背景

### 动画效果
- **过渡时间：** 0.3s ease-in-out
- **悬停效果：** transform + box-shadow
- **加载动画：** 旋转或脉冲效果
- **页面切换：** 淡入淡出

### 微交互
- **按钮点击：** 涟漪效果
- **表单验证：** 抖动动画
- **成功反馈：** 绿色对勾动画
- **错误提示：** 红色警告图标

## 响应式设计

### 断点设置
- **移动端：** < 768px
- **平板端：** 768px - 1024px
- **桌面端：** > 1024px
- **大屏幕：** > 1440px

### 移动端适配
- **触摸目标：** 最小44px
- **字体缩放：** 基础字号14px
- **间距调整：** 减少20%间距
- **导航方式：** 底部标签栏

## 可访问性

### 颜色对比度
- **正文文字：** 对比度 ≥ 4.5:1
- **大字体：** 对比度 ≥ 3:1
- **图标元素：** 对比度 ≥ 3:1

### 键盘导航
- **焦点指示：** 明显的焦点环
- **Tab顺序：** 逻辑清晰的导航顺序
- **快捷键：** 支持常用快捷键

### 屏幕阅读器
- **语义化标签：** 正确使用HTML语义
- **Alt文本：** 所有图片提供描述
- **ARIA标签：** 复杂组件添加ARIA属性

## 品牌应用

### 网站应用
- **头部导航：** Logo + 导航菜单
- **主要区域：** 大型提肛按钮居中
- **侧边栏：** 用户信息、统计数据
- **底部：** 链接、版权信息

### 移动应用
- **启动页：** Logo + 品牌色背景
- **主界面：** 简洁的按钮布局
- **导航：** 底部标签栏
- **设置页：** 列表式布局

### 社交媒体
- **头像：** 圆形Logo
- **封面图：** 横幅设计
- **帖子配图：** 品牌色背景 + 文字
- **表情包：** 可爱的健康主题图标

## 文件组织

```
/tigang-project/
├── design-references/          # 设计参考
│   ├── tiffany-color-palette.jpg
│   ├── mint-green-ui.jpg
│   ├── blue-green-gradient.jpg
│   └── health-icons.jpg
├── generated-assets/           # 生成的设计资产
│   ├── tigang-logo-v2.png
│   ├── main-button-design.png
│   ├── health-icon.png
│   ├── social-banner.png
│   └── hero-background.png
└── assets/                     # 最终使用的资产
    ├── logos/
    ├── icons/
    ├── backgrounds/
    └── components/
```

## 使用指南

### Logo使用
1. **保持比例：** 不要拉伸或压缩Logo
2. **留白空间：** Logo周围至少保留Logo高度1/2的空白
3. **背景选择：** 确保Logo与背景有足够对比度
4. **最小尺寸：** 不小于32x32px

### 色彩使用
1. **主色调：** 用于重要元素和品牌识别
2. **辅助色：** 用于支撑和平衡主色调
3. **渐变：** 用于背景和大面积区域
4. **对比：** 确保文字可读性

### 排版使用
1. **层次清晰：** 使用不同字号建立信息层次
2. **行间距：** 正文行高1.5-1.6倍字号
3. **段落间距：** 段落间距为行高的1.5倍
4. **对齐方式：** 中文左对齐，英文可居中

---

*此设计系统将确保提肛项目在所有平台和媒介上保持一致的视觉体验，传达专业、健康、现代的品牌形象。*

